# AirSend-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AirSendCore/: build.gradle  proguard-rules.pro
AirSendCore/src/androidTest/java/com/cherrydev/airsendcore/: ExampleInstrumentedTest.java
AirSendCore/src/main/java/com/cherrydev/airsendcore/core/: ClientMessage.java  Constants.java  MessageType.java  OwnerProperties.java  ReceivedConverter.java  SentStatus.java  Status.java
AirSendCore/src/main/java/com/cherrydev/airsendcore/core/client/: ClientManager.java  ClientResult.java  ClientThread.java  IClientHandler.java  ISentMessageHandler.java
AirSendCore/src/main/java/com/cherrydev/airsendcore/core/server/: ListenerThread.java  ServerManager.java  ServerMessage.java  ServerOperation.java  ServerThread.java
AirSendCore/src/main/java/com/cherrydev/airsendcore/utils/: ObservableSubject.java  RxHelper.java  SSLUtils.java
AirSendCore/src/test/java/com/cherrydev/airsendcore/: ClientMessageTest.java
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cherrydev/: AndroidManifest.xml
app/src/androidTest/java/com/cherrydev/airsend/app/: DatabaseTests.java
app/src/androidTest/java/com/cherrydev/airsend/core/: ClientTests.java  IntegrationClientServer.java  ServerTests.java
app/src/androidTest/java/com/cherrydev/airsend/ui/: ClipboardTests.java  ConnectionsTests.java  MessagesTests.java  SettingsTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherrydev/airsend/app/: AppViewModel.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cherrydev/airsend/app/connections/: AdapterDevice.java  CameraCallback.java  CameraMessage.java  CameraMessageType.java  CameraResult.java  CameraThread.java  DeviceAction.java  DeviceActionWrapper.java  DeviceWrapper.java  DialogMakeConnection.java  FragmentConnections.java  InputValidator.java  RecylerViewAdapterDevice.java  ResultType.java  ScanBarcodeActivity.java
app/src/main/java/com/cherrydev/airsend/app/connections/qr/: BarcodeUtils.java  CameraCallback.java  CameraMessage.java  CameraMessageType.java  CameraResult.java  CameraThread.java  ResultType.java  ScanBarcodeActivity.java
app/src/main/java/com/cherrydev/airsend/app/database/: AppDatabase.java  ClientHandlerImpl.java  DatabaseManager.java  DatabaseQuery.java  DbDao.java
app/src/main/java/com/cherrydev/airsend/app/database/models/: Device.java  SentMessage.java  UserMessage.java
app/src/main/java/com/cherrydev/airsend/app/messages/: DialogChooseRecipients.java  FragmentMessages.java  FragmentSentMessages.java  IMessage.java  MessageAction.java  MessageActionWrapper.java  MessageAdapter.java  MessageViewModel.java  OnClickListener.java  RecipientAdapter.java  RecipientChoiceAdapter.java  RvAdapter.java  SentMessageHandlerImpl.java  SentStatus.java
app/src/main/java/com/cherrydev/airsend/app/messages/recipient/: DialogChooseRecipients.java  (+2 more)
app/src/main/java/com/cherrydev/airsend/app/service/: BootReceiver.java  ClientManagerOwnerProperties.java  MyAction.java  ServerService.java
app/src/main/java/com/cherrydev/airsend/app/settings/: DialogLicenses.java  FragmentSettings.java  LicenseAdapter.java  LicenseItem.java  Preference.java  PreferenceKey.java  PreferenceUtils.java
app/src/main/java/com/cherrydev/airsend/app/utils/: AirSendStringUtils.java  AppUtils.java  BarcodeUtils.java  ClipboardUtils.java  DialogActionItemInterface.java  DialogRecyclerViewAction.java  InputValidators.java  IntentAction.java  IntentActivity.java  NavUtils.java  NetworkUtils.java  PskUtils.java  ServiceUtils.java
app/src/main/java/com/cherrydev/airsend/core/: ClientManagerOwnerProperties.java  ClientMessage.java  Constants.java  MessageType.java  ReceivedConverter.java  Status.java
app/src/main/java/com/cherrydev/airsend/core/client/: ClientManager.java  ClientResult.java  ClientThread.java  IClientHandler.java
app/src/main/java/com/cherrydev/airsend/core/server/: ListenerThread.java  ServerManager.java  ServerMessage.java  ServerOperation.java  ServerThread.java
app/src/main/java/com/cherrydev/airsend/core/utils/: RxHelper.java  SSLUtils.java
app/src/main/res/animator/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: broadcast.xml  cast.xml  cast_connected.xml  computer.xml  database_off.xml  device.xml  exit_app.xml  knife.xml  launch_screen.xml  link_off.xml  link_plus.xml  message_outline.xml  nuke.xml  phonelink.xml  play.xml  qrcode.xml  qrcode_scan.xml  smartphone.xml
app/src/main/res/layout/: activity_barcode_picture.xml  activity_connections.xml  activity_intent.xml  activity_main.xml  activity_scan_barcode.xml  dialog_info.xml  dialog_info_list.xml  dialog_make_connection.xml  dialog_rv_search.xml  dialog_sent_messages.xml  fragment_about.xml  fragment_connections.xml  fragment_messages.xml  fragment_settings.xml  input_layout.xml  list_and_empty_text.xml  row_device.xml  row_device_selection.xml  row_device_simple.xml  row_license.xml  row_message.xml  row_selection_wicon.xml  row_selection_wicon_two_lines.xml  row_text.xml  row_text_w_checkbox.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/cherrydev/airsend/app/: InputValidatorTest.java  InputValidatorsTest.java  PreferenceUtilsTest.java
app/src/test/java/com/cherrydev/airsend/core/client/: ClientMessageTest.java
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/cherrydev/benchmark/: ExampleBenchmark.java  SerializationBenchmarkTest.java  ServerEventParcelable.java  ServerEventSerializable.java
gradle/: android.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
