// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}