org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4G "-XX:MaxMetaspaceSize=1g"

# Library class android.content.res.XmlResourceParser implements program class org.xmlpull.v1.XmlPullParser
# See https://stackoverflow.com/a/76089937/4673960
android.enableR8.fullMode=false



android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
