rootProject.name = 'AirSend'
include ':app'
include ':AirSendCore'

def commonP = ':app:common'
def fileP = ':app:file'
def timeP = ':app:time'
def keyboardP = ':app:keyboard'
def dialogsP = ':app:dialogs'


include commonP
include fileP
include timeP
include keyboardP
include dialogsP


def CommonToolsDir = 'C:\\_dev\\_android\\CommonTools'

project(commonP).projectDir = file(CommonToolsDir + '\\common')
project(fileP).projectDir = file(CommonToolsDir + '\\file')
project(timeP).projectDir = file(CommonToolsDir + '\\time')
project(keyboardP).projectDir = file(CommonToolsDir + '\\keyboard')
project(dialogsP).projectDir = file(CommonToolsDir + '\\dialogs')

