pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        jcenter()
    }
}

rootProject.name = 'AirSend'
include ':app'
include ':AirSendCore'
//def commonP = ':tools:common'
//def fileP = ':tools:file'
//def timeP = ':tools:time'
//def keyboardP = ':tools:keyboard'
//def dialogsP = ':tools:dialogs'
//
//
//include commonP
//include fileP
//include timeP
//include keyboardP
//include dialogsP
//
//
//def CommonToolsDir = '../CommonToolsAndroid/tools'
//
//project(commonP).projectDir = file(CommonToolsDir + '/common')
//project(fileP).projectDir = file(CommonToolsDir + '/file')
//project(timeP).projectDir = file(CommonToolsDir + '/time')
//project(keyboardP).projectDir = file(CommonToolsDir + '/keyboard')
//project(dialogsP).projectDir = file(CommonToolsDir + '/dialogs')

