[versions]
androidVersion = "2.6.0"
bctlsJdk15onVersion = "1.70"
benchitVersion = "v1.0.2"
commonsTextVersion = "1.11.0"
commonToolsVersion = "1.0.0"
conscryptAndroidVersion = "2.5.1"
coreJavaVersion = "3.0.2"

commonsLang3Version = "3.13.0"
gsonVersion = "2.10.1"
guavaVersion = "31.0.1-android"

desugar_jdk_libsVersion = "2.0.4"

hamcrestLibraryVersion = "2.2"
logbackAndroidVersion = "3.0.0"
playServicesAuthVersion = "20.0.1"
playServicesVisionVersion = "20.1.3"
roomCompilerVersion = "2.5.0"
slf4jApiVersion = "2.0.9"

espressoCore = "3.5.1"
googleTruth = "1.1.3"
timberVersion = "4.7.1"
truth = "1.5.0"
junit = "1.1.5"
junitVersion = "4.13.2"
jupiter = "5.10.0"

lifecycleExtensions = "2.2.0"
lifecycleVersion = "2.4.0"
lifecycleViewmodelSavedstate = "2.3.1"

coreVersion = "1.4.0"
appcompatVersion = "1.4.0"
constraintlayoutVersion = "2.1.2"
fragment = "1.4.0"
recyclerview = "1.2.1"
legacySupportV4Version = "1.0.0"
navigationVersion = "2.3.5"
material = "1.3.0"

orchestratorVersion = "1.4.1"

roomRuntime = "2.5.0"

rxandroid = "3.0.0"
rxbinding = "4.0.0"
rxjava = "3.0.3"
uiautomatorVersion = "2.2.0"
agpVersion = "8.2.2"
benchmarkVersion = "1.2.3"
benchmarkJunit4Version = "1.2.3"
xmlpullVersion = "1.1.3.4d_b4_min"



[libraries]
common = { module = "io.github.romansj.tools:common", version.ref = "commonToolsVersion" }
clipboard = { module = "io.github.romansj.tools:clipboard", version.ref = "commonToolsVersion" }
dialogs = { module = "io.github.romansj.tools:dialogs", version.ref = "commonToolsVersion" }
keyboard = { module = "io.github.romansj.tools:keyboard", version.ref = "commonToolsVersion" }
file = { module = "io.github.romansj.tools:file", version.ref = "commonToolsVersion" }
time = { module = "io.github.romansj.tools:time", version.ref = "commonToolsVersion" }

airsend-core-java = { module = "io.github.romansj.airsend:core-java", version.ref = "coreJavaVersion" }

commons-text = { module = "org.apache.commons:commons-text", version.ref = "commonsTextVersion" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3Version" }
guava = { module = "com.google.guava:guava", version.ref = "guavaVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }

androidx-core = { module = "androidx.test:core", version.ref = "coreVersion" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestratorVersion" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-rules = { module = "androidx.test:rules", version.ref = "coreVersion" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomatorVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "coreVersion" }

# Security
qrgen = { module = "com.github.kenglxn.QRGen:android", version.ref = "androidVersion" }
conscrypt-android = { module = "org.conscrypt:conscrypt-android", version.ref = "conscryptAndroidVersion" }
bcprov-jdk15on = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bctlsJdk15onVersion" }
bctls-jdk15on = { module = "org.bouncycastle:bctls-jdk15on", version.ref = "bctlsJdk15onVersion" }

play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
play-services-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "playServicesVisionVersion" }


material = { module = "com.google.android.material:material", version.ref = "material" }

desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libsVersion" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }

# Testing
androidx-espresso-accessibility = { module = "androidx.test.espresso:espresso-accessibility", version.ref = "espressoCore" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoCore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espressoCore" }
androidx-espresso-idling-concurrent = { module = "androidx.test.espresso.idling:idling-concurrent", version.ref = "espressoCore" }
androidx-espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "espressoCore" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmarkJunit4Version" }
hamcrest-library = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrestLibraryVersion" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
google-truth = { module = "com.google.truth:truth", version.ref = "googleTruth" }
androidx-truth = { module = "androidx.test.ext:truth", version.ref = "truth" }

junit = { module = "junit:junit", version.ref = "junitVersion" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "jupiter" }



# RX
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxbinding = { module = "com.jakewharton.rxbinding4:rxbinding", version.ref = "rxbinding" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }

lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleVersion" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleVersion" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4Version" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationVersion" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationVersion" }

androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleVersion" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleViewmodelSavedstate" }

# Room DB
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }

logback-android = { module = "com.github.tony19:logback-android", version.ref = "logbackAndroidVersion" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApiVersion" }
xmlpull = { module = "xmlpull:xmlpull", version.ref = "xmlpullVersion" }
benchit = { module = "com.github.T-Spoon:Benchit", version.ref = "benchitVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }

[bundles]
espresso = [
    "androidx-espresso-accessibility",
    "androidx-espresso-contrib",
    "androidx-espresso-core",
    "androidx-espresso-idling-resource",
    "androidx-espresso-idling-concurrent",
    "androidx-espresso-web",
    "androidx-espresso-intents"
]

[plugins]
android-library = { id = "com.android.library", version.ref = "agpVersion" }
benchmark = { id = "androidx.benchmark", version.ref = "benchmarkVersion" }