[versions]
commonsTextVersion = "1.11.0"
commonToolsVersion = "0.0.3"
coreJavaVersion = "3.0.0"

commonsLang3Version = "3.13.0"
guavaVersion = "31.0.1-android"

desugar_jdk_libsVersion = "2.0.4"



dexmakerMockitoVersion = "2.25.0"
espressoCore = "3.5.1"


googleTruth = "1.1.3"
truth = "1.5.0"
junit = "1.1.3"
junitVersion = "4.13.2"
jupiter = "5.7.1"

lifecycleExtensions = "2.2.0"
lifecycleVersion = "2.4.0"
lifecycleViewmodelSavedstate = "2.3.1"

coreVersion = "1.4.0"
appcompatVersion = "1.4.0"
constraintlayoutVersion = "2.1.2"
fragment = "1.4.0"
recyclerview = "1.2.1"
legacySupportV4Version = "1.0.0"
navigationVersion = "2.3.5"
material = "1.3.0"

mockitoCoreVersion = "3.11.0"
orchestratorVersion = "1.4.1"

roomRuntime = "2.5.0"

rxandroid = "3.0.0"
rxbinding = "4.0.0"
rxjava = "3.0.3"
uiautomatorVersion = "2.2.0"



[libraries]
common = { module = "io.github.romansj.tools:common", version.ref = "commonToolsVersion" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commonsTextVersion" }
dialogs = { module = "io.github.romansj.tools:dialogs", version.ref = "commonToolsVersion" }
keyboard = { module = "io.github.romansj.tools:keyboard", version.ref = "commonToolsVersion" }
file = { module = "io.github.romansj.tools:file", version.ref = "commonToolsVersion" }
time = { module = "io.github.romansj.tools:time", version.ref = "commonToolsVersion" }

airsend-core-java = { module = "io.github.romansj.airsend:core-java", version.ref = "coreJavaVersion" }

commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3Version" }
guava = { module = "com.google.guava:guava", version.ref = "guavaVersion" }

androidx-core = { module = "androidx.test:core", version.ref = "coreVersion" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestratorVersion" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-rules = { module = "androidx.test:rules", version.ref = "coreVersion" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomatorVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "coreVersion" }

material = { module = "com.google.android.material:material", version.ref = "material" }

desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libsVersion" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }

# Testing
androidx-espresso-accessibility = { module = "androidx.test.espresso:espresso-accessibility", version.ref = "espressoCore" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoCore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espressoCore" }
androidx-espresso-idling-concurrent = { module = "androidx.test.espresso.idling:idling-concurrent", version.ref = "espressoCore" }
androidx-espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "espressoCore" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
google-truth = { module = "com.google.truth:truth", version.ref = "googleTruth" }
androidx-truth = { module = "androidx.test.ext:truth", version.ref = "truth" }

dexmaker-mockito = { module = "com.linkedin.dexmaker:dexmaker-mockito", version.ref = "dexmakerMockitoVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "jupiter" }

# RX
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxbinding = { module = "com.jakewharton.rxbinding4:rxbinding", version.ref = "rxbinding" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }

lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleVersion" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleVersion" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4Version" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationVersion" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationVersion" }

androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleVersion" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleViewmodelSavedstate" }

# Room DB
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomRuntime" }


[bundles]
espresso = [
    "androidx-espresso-accessibility",
    "androidx-espresso-contrib",
    "androidx-espresso-core",
    "androidx-espresso-idling-resource",
    "androidx-espresso-idling-concurrent",
    "androidx-espresso-web",
    "androidx-espresso-intents"
]

[plugins]