plugins {
    id('com.android.application')
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
        vendor.set(JvmVendorSpec.AMAZON)
    }
}

apply from: "${rootDir}/gradle/android.gradle"

android {
    buildFeatures {
        buildConfig true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation(libs.airsend.core.java)

    // TODO needed because otherwise there is a crash that org.slf4j is not found
    //  usecase for "api" instead of "implementation"?
    //  or reason not to use lombok in libraries?
    implementation(libs.slf4j.api)
    implementation libs.logback.android


    // region shared libraries
    implementation libs.common
    implementation libs.clipboard
    implementation libs.dialogs
    implementation libs.file
    implementation libs.keyboard
    implementation libs.time
    // endregion

    implementation(libs.guava)
    implementation(libs.commons.lang3)
    implementation(libs.commons.text)
    implementation(libs.gson)


    implementation libs.constraintlayout
    implementation libs.appcompat
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.androidx.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.material

    implementation libs.androidx.fragment
    implementation libs.androidx.recyclerview

    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.common.java8
    implementation libs.androidx.lifecycle.viewmodel.savedstate


    //region  *******************************
    implementation libs.xmlpull


    // jUnit
    testImplementation libs.junit.vintage.engine
    testImplementation libs.junit.jupiter.params
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit

    androidTestImplementation libs.junit.jupiter
    androidTestImplementation libs.junit.jupiter.params
    androidTestRuntimeOnly libs.junit.jupiter.engine
    androidTestImplementation libs.junit.jupiter.api
    androidTestImplementation libs.junit

    androidTestImplementation libs.androidx.junit


    //androidx test
    testImplementation(libs.androidx.core) {
        exclude group: 'xpp3', module: 'xpp3'
    }
    androidTestImplementation(libs.androidx.core) {
        exclude group: 'xpp3', module: 'xpp3'
    }

    androidTestUtil libs.androidx.orchestrator
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.uiautomator
    androidTestImplementation libs.androidx.rules


    // testing framework
    // well, cannot run Espresso because of these imports. https://stackoverflow.com/a/63768995/4673960 .
    // Should not be throwing errors, but it is.
    // testImplementation "org.robolectric:robolectric:4.5.1"
    // androidTestImplementation ("org.robolectric:robolectric:4.5.1") {
    //     exclude group: "org.apache.maven.wagon"
    //     exclude group: "org.apache.maven"
    // }
    androidTestImplementation libs.hamcrest.library


    //truth, assertions
    androidTestImplementation libs.androidx.truth
    testImplementation libs.google.truth

    // Espresso dependencies
    androidTestImplementation libs.bundles.espresso

    //endregion *******************************


    // region QR recognition ********************************************************************************
    implementation libs.play.services.vision
    implementation libs.qrgen
    //endregion *********************************************************************************************


    implementation libs.timber
    implementation libs.benchit


    // region security, encryption **************************************************************************
    // for TLS 1.3 on Android versions < 29
    implementation libs.conscrypt.android
    implementation libs.play.services.auth
    implementation(libs.bcprov.jdk15on)
    implementation(libs.bctls.jdk15on)
    // endregion ********************************************************************************************


    // region Room DB ***************************************************************************************
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    implementation libs.androidx.room.rxjava3
    // endregion ********************************************************************************************


    implementation libs.rxandroid
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation libs.rxjava
    implementation libs.rxbinding
}