plugins {
    id("com.android.library")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

android {
    namespace 'com.cherrydev.airsendcore'
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        unitTests.all {
            useJUnitPlatform() // <--- this is the important part
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation libs.common
    implementation libs.time

    implementation libs.commons.lang3

//    implementation libs.constraintlayout
//    implementation libs.appcompat
//    implementation libs.legacy.support.v4
//    implementation libs.lifecycle.livedata
//    implementation libs.lifecycle.viewmodel
//    implementation libs.androidx.navigation.fragment
//    implementation libs.navigation.ui


    //region  *******************************
    implementation 'xmlpull:xmlpull:1.1.3.4d_b4_min'


    testImplementation "org.junit.vintage:junit-vintage-engine:5.7.1"


    // jUnit
    def jupiter = '5.7.1'
    testImplementation libs.junit.jupiter.params
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter"
    testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation libs.junit.jupiter.params
    // androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter"
    // androidTestImplementation libs.junit.jupiter.api
    // androidTestImplementation 'junit:junit:4.13.2'


    // androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // androidTestImplementation 'org.junit.jupiter:junit-jupiter'

    // androidTestImplementation "org.mockito:mockito-core:3.11.0"
    // androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.25.0'


    //androidx test
    // testImplementation('androidx.test:core:1.4.0') {
    //     exclude group: 'xpp3', module: 'xpp3'
    // }
    // androidTestImplementation('androidx.test:core:1.4.0') {
    //     exclude group: 'xpp3', module: 'xpp3'
    // }

    // androidTestUtil 'androidx.test:orchestrator:1.4.1'
    // androidTestImplementation 'androidx.test:runner:1.4.0'
    // androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    // androidTestImplementation 'androidx.test:rules:1.4.0'
    // androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'


    //truth, assertions
    // androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    // androidTestImplementation 'com.google.truth:truth:1.1.3'
    //testImplementation 'androidx.test.ext:truth:1.3.0'
    testImplementation 'com.google.truth:truth:1.1.3'


    // Espresso dependencies
    // androidTestImplementation libs.bundles.espresso


    //endregion *******************************


//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//     Because RxAndroid releases are few and far between, it is recommended you also
//     explicitly depend on RxJava's latest version for bug fixes and new features.
//     (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    // implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'


    implementation 'com.jakewharton.timber:timber:4.7.1'
    // implementation 'com.github.T-Spoon:Benchit:v1.0.2'
}