plugins {
    id 'com.android.library'
}

android {
    namespace 'com.cherrydev.airsendcore'
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        unitTests.all {
            useJUnitPlatform() // <--- this is the important part
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':app:time')
    implementation project(path: ':app:common')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'


    //region  *******************************
    implementation 'xmlpull:xmlpull:1.1.3.4d_b4_min'


    testImplementation "org.junit.vintage:junit-vintage-engine:5.7.1"


    // jUnit
    def jupiter = '5.7.1'
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "org.junit.jupiter:junit-jupiter-params:$jupiter"
    androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter"
    androidTestImplementation 'junit:junit:4.13.2'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'

    androidTestImplementation "org.mockito:mockito-core:3.11.0"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.25.0'


    //androidx test
    testImplementation('androidx.test:core:1.4.0') {
        exclude group: 'xpp3', module: 'xpp3'
    }
    androidTestImplementation('androidx.test:core:1.4.0') {
        exclude group: 'xpp3', module: 'xpp3'
    }

    androidTestUtil 'androidx.test:orchestrator:1.4.1'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'


    //truth, assertions
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    //testImplementation 'androidx.test.ext:truth:1.3.0'
    testImplementation 'com.google.truth:truth:1.1.3'


    // Espresso dependencies
    def espresso_version = '3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_version"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"


    //endregion *******************************


    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'


    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.T-Spoon:Benchit:v1.0.2'
}