<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/linear_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_restart"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/restart_app"
            app:icon="@drawable/reset" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_kill"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/kill_app"
            app:icon="@drawable/knife" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_nuke_db"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Nuke DB"
            app:icon="@drawable/nuke" />
    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"

        app:menu="@menu/bottom_nav_menu" />


</LinearLayout>