<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dialog_margin">

    <TextView
        android:paddingStart="@dimen/dialog_margin"
        android:paddingEnd="@dimen/dialog_margin"
        android:id="@+id/tv_title"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textIsSelectable="true"
        tools:text="Lorem ipsum dolor sit amet adiscipling elit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="@dimen/fading_edge_large_row"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/row_license" />


</LinearLayout>