<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <!-- todo recyclerview great opportunity to use viewtypes to show different views. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/medium">


        <TextView
            android:layout_marginTop="@dimen/medium"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginBottom="@dimen/medium"
            android:text="@string/general" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            app:cardCornerRadius="@dimen/large"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="@dimen/medium">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium"
                    android:text="@string/disable_battery_optimization" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:text="@string/background_run_reason"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_disable_batt_opt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/disable_battery_optimization"
                    app:cornerRadius="@dimen/corner_radius" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="@dimen/large"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large"
                android:orientation="vertical">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_open_links_on_click"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="@dimen/medium"
                    android:tag="@string/setting_open_links_on_click"
                    android:text="@string/open_links_on_click"
                    android:textSize="14sp" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium"
                    android:text="@string/setting_open_links_on_click_description" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginTop="@dimen/dialog_margin"
            android:text="@string/connections" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginBottom="@dimen/medium"
            android:text="@string/connection_related_settings" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="@dimen/large"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium"
                    android:text="@string/device_name"
                    app:cornerRadius="@dimen/corner_radius" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium"
                    android:paddingStart="@dimen/medium"
                    android:paddingEnd="@dimen/medium"
                    android:text="@string/this_name_will_show_up_in_other_devices" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_device_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/device_name_length"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/medium"
                        android:layout_marginEnd="@dimen/medium"
                        android:layout_height="wrap_content"
                        android:maxLength="@integer/device_name_length" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_psk"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        android:enabled="false"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/medium"
                            android:layout_marginEnd="@dimen/medium"
                            android:layout_height="wrap_content"
                            android:maxLength="@integer/device_name_length" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Button.IconOnly"
                        android:id="@+id/btn_refresh_psk"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:icon="@drawable/refresh" />

                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="@dimen/large"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large"
                android:orientation="vertical">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_connect_to_known"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="@dimen/medium"
                    android:tag="@string/setting_connect_to_known"
                    android:text="@string/connect_to_known_devices_automatically"
                    android:textSize="14sp" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium"
                    android:text="@string/airsend_will_reestablish_connection_with_your_other_devices_when_you_reconnect_to_your_saved_network" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            app:cardCornerRadius="@dimen/large"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large"
                android:orientation="vertical">


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_start_on_boot"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="@dimen/medium"
                    android:tag="@string/setting_start_on_boot"
                    android:text="Start AirSend automatically"
                    android:textSize="14sp" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium"
                    android:text="Turn on this setting so AirSend can receive messages as soon as the phone is powered back on." />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!       -->
        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!       -->
        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!       -->

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginTop="@dimen/dialog_margin"
            android:text="@string/notifications" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginBottom="@dimen/medium"
            android:text="@string/modify_your_notification_preferences" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="@dimen/large"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large"
                android:orientation="vertical">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_show_notifications_connection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    style="@style/TextAppearance.MaterialComponents.Body1"

                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="@dimen/medium"
                    android:tag="@string/setting_show_notifications"
                    android:text="@string/show_connection_notifications"
                    android:textSize="14sp" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium"
                    android:text="@string/you_will_see_a_notification_when_a_device_connects_and_disconnects" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="@dimen/large"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large"
                android:orientation="vertical">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_show_notifications_message"
                    android:layout_width="match_parent"
                    style="@style/TextAppearance.MaterialComponents.Body1"

                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="@dimen/medium"
                    android:tag="@string/setting_show_notifications_message"
                    android:text="@string/show_message_notifications"
                    android:textSize="14sp" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium"
                    android:text="@string/you_will_see_a_notification_when_you_get_a_message" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!       -->
        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!       -->
        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!       -->


        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="@dimen/medium"
            android:text="@string/these_settings_will_take_effect_after_app_restart"
            android:visibility="gone" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/large"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large"
                android:orientation="vertical"
                android:padding="@dimen/medium">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium"
                    android:text="@string/ask_to_select_recipient" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium"
                    android:text="@string/when_you_share_text_to_airsend_you_can_choose_to_send_it_to_your_connected_devices_or_be_asked_each_time_which_devices_to_send_to"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/btn_group_send_clipboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="@string/setting_send_clipboard"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_send_clipboard_all"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_to_saved_devices" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_send_clipboard_ask"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/always_ask" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginTop="@dimen/dialog_margin"
            android:text="@string/about" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginBottom="@dimen/medium"
            android:text="@string/about_app_and_licenses" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            app:cardCornerRadius="@dimen/large"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/medium">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium"
                    app:cardCornerRadius="@dimen/large"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imageViewAbout"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:tag="@string/setting_debug_options"
                        app:srcCompat="@mipmap/ic_launcher" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="@string/app_name" />

                <TextView
                    android:tag="@string/setting_debug_options"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/tv_made_by"
                    android:text="@string/made_by_cherrydev" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_licenses"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/licenses"
                    app:cornerRadius="@dimen/corner_radius" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</ScrollView>


