<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"

    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginStart="8dp"
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingStart="0dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/device" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>

